
type token = 
  | UMinusToken
  | TrueToken
  | ThenToken
  | StarToken
  | SlashToken
  | SequenceToken
  | RightParenthesisToken
  | RefToken
  | RecToken
  | PlusToken
  | OrToken
  | NumberToken of (
# 6 "parser.mly"
       (int)
# 18 "parser__mock.ml.mock"
)
  | NotToken
  | MinusToken
  | LetToken
  | LesserToken
  | LesserEqualToken
  | LeftParenthesisToken
  | InToken
  | IfToken
  | IdentToken of (
# 7 "parser.mly"
       (string)
# 31 "parser__mock.ml.mock"
)
  | GreaterToken
  | GreaterEqualToken
  | FunctionToken
  | FalseToken
  | EqualToken
  | ElseToken
  | EOF
  | DifferentToken
  | DerefToken
  | BodyToken
  | AssignToken
  | AndToken

# 1 "parser.mly"
  
open Ast

# 50 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_main, xv_expr) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "parser.mly"
               _2
# 59 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 83 "parser.mly"
       a
# 63 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 67 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 83 "parser.mly"
                      (a)
# 72 "parser__mock.ml.mock"
     : 'tv_main) : (
# 49 "parser.mly"
       (Ast.ast)
# 76 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "parser.mly"
 _1
# 81 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 113 "parser.mly"
                                                                     (FalseNode)
# 86 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 90 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "parser.mly"
 _1
# 95 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 112 "parser.mly"
                                                                     (TrueNode)
# 100 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 104 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "parser.mly"
  i
# 109 "parser__mock.ml.mock"
   : (
# 6 "parser.mly"
       (int)
# 113 "parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    ((
# 111 "parser.mly"
                                                                     (IntegerNode i)
# 118 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 122 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 110 "parser.mly"
  n
# 127 "parser__mock.ml.mock"
   : (
# 7 "parser.mly"
       (string)
# 131 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    ((
# 110 "parser.mly"
                                                                     (AccessNode n)
# 136 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 140 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 109 "parser.mly"
                       e2
# 145 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 149 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 109 "parser.mly"
           _2
# 153 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 109 "parser.mly"
  e1
# 157 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 161 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 109 "parser.mly"
                                                                     (BinaryNode (Divide,e1,e2))
# 166 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 170 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 108 "parser.mly"
                      e2
# 175 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 179 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 108 "parser.mly"
           _2
# 183 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 108 "parser.mly"
  e1
# 187 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 191 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 108 "parser.mly"
                                                                     (BinaryNode (Multiply,e1,e2))
# 196 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 200 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 107 "parser.mly"
                       e2
# 205 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 209 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 107 "parser.mly"
           _2
# 213 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 107 "parser.mly"
  e1
# 217 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 221 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 107 "parser.mly"
                                                                     (BinaryNode (Substract,e1,e2))
# 226 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 230 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 106 "parser.mly"
                      e2
# 235 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 239 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 106 "parser.mly"
           _2
# 243 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 106 "parser.mly"
  e1
# 247 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 251 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 106 "parser.mly"
                                                                     (BinaryNode (Add,e1,e2))
# 256 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 260 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 105 "parser.mly"
                    e2
# 265 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 269 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 105 "parser.mly"
           _2
# 273 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 105 "parser.mly"
  e1
# 277 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 281 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 105 "parser.mly"
                                                                     (BinaryNode (Or,e1,e2))
# 286 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 290 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 104 "parser.mly"
                     e2
# 295 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 299 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 104 "parser.mly"
           _2
# 303 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 104 "parser.mly"
  e1
# 307 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 311 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 104 "parser.mly"
                                                                     (BinaryNode (And,e1,e2))
# 316 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 320 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 103 "parser.mly"
                              e2
# 325 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 329 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 103 "parser.mly"
           _2
# 333 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 103 "parser.mly"
  e1
# 337 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 341 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 103 "parser.mly"
                                                                     (BinaryNode (GreaterEqual,e1,e2))
# 346 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 350 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 102 "parser.mly"
                             e2
# 355 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 359 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 102 "parser.mly"
           _2
# 363 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 102 "parser.mly"
  e1
# 367 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 371 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 102 "parser.mly"
                                                                     (BinaryNode (LesserEqual,e1,e2))
# 376 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 380 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 101 "parser.mly"
                         e2
# 385 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 389 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 101 "parser.mly"
           _2
# 393 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 101 "parser.mly"
  e1
# 397 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 401 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 101 "parser.mly"
                                                                     (BinaryNode (Greater,e1,e2))
# 406 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 410 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 100 "parser.mly"
                        e2
# 415 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 419 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 100 "parser.mly"
           _2
# 423 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 100 "parser.mly"
  e1
# 427 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 431 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 100 "parser.mly"
                                                                     (BinaryNode (Lesser,e1,e2))
# 436 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 440 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 99 "parser.mly"
                           e2
# 445 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 449 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
           _2
# 453 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 99 "parser.mly"
  e1
# 457 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 461 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 99 "parser.mly"
                                                                     (BinaryNode (Different,e1,e2))
# 466 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 470 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
                       e2
# 475 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 479 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
           _2
# 483 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
  e1
# 487 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 491 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 98 "parser.mly"
                                                                     (BinaryNode (Equal,e1,e2))
# 496 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 500 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 97 "parser.mly"
                       e
# 505 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 509 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 97 "parser.mly"
          _2
# 513 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 97 "parser.mly"
  i
# 517 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 521 "parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    ((
# 97 "parser.mly"
                                                                     (WriteNode(i,e))
# 526 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 530 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
             e
# 535 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 539 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 96 "parser.mly"
 _1
# 543 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 96 "parser.mly"
                                                                     (ReadNode e)
# 548 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 552 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 95 "parser.mly"
           e
# 557 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 561 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 95 "parser.mly"
 _1
# 565 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 95 "parser.mly"
                                                                     (RefNode e)
# 570 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 574 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 94 "parser.mly"
           e
# 579 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 583 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 94 "parser.mly"
 _1
# 587 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 94 "parser.mly"
                                                                     (UnaryNode (Negation,e))
# 592 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 596 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 93 "parser.mly"
              e
# 601 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 605 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 93 "parser.mly"
 _1
# 609 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 93 "parser.mly"
                                                                     (UnaryNode (Opposite,e))
# 614 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 618 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "parser.mly"
                               _3
# 623 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 92 "parser.mly"
                       e
# 627 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 631 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 92 "parser.mly"
 _1
# 635 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 92 "parser.mly"
                                                                     (e)
# 640 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 644 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 91 "parser.mly"
                                                       p
# 649 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 653 "parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 91 "parser.mly"
                               _3
# 657 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 91 "parser.mly"
                       f
# 661 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 665 "parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) (
# 91 "parser.mly"
 _1
# 669 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 91 "parser.mly"
                                                                     (CallNode (f,p))
# 674 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 678 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 90 "parser.mly"
                         p
# 683 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 687 "parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 90 "parser.mly"
          _2
# 691 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 90 "parser.mly"
  e
# 695 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 699 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 90 "parser.mly"
                                                                     (SequenceNode(e,p))
# 704 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 708 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 89 "parser.mly"
                                               e
# 713 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 717 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 89 "parser.mly"
                                    _5
# 721 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 89 "parser.mly"
                            t
# 725 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 729 "parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 89 "parser.mly"
                 _3
# 733 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 89 "parser.mly"
          c
# 737 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 741 "parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 89 "parser.mly"
 _1
# 745 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 89 "parser.mly"
                                                                     (IfthenelseNode (c,t,e))
# 750 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 754 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 88 "parser.mly"
                                                       e2
# 759 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 763 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 88 "parser.mly"
                                              _5
# 767 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 88 "parser.mly"
                                     e1
# 771 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 775 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 88 "parser.mly"
                         _3
# 779 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 88 "parser.mly"
           n
# 783 "parser__mock.ml.mock"
   : (
# 7 "parser.mly"
       (string)
# 787 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 88 "parser.mly"
 _1
# 791 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 88 "parser.mly"
                                                                     (LetrecNode (n,e1,e2))
# 796 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 800 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 87 "parser.mly"
                                                       e2
# 805 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 809 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 87 "parser.mly"
                                              _5
# 813 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 87 "parser.mly"
                                     e1
# 817 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 821 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 87 "parser.mly"
                         _3
# 825 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 87 "parser.mly"
           n
# 829 "parser__mock.ml.mock"
   : (
# 7 "parser.mly"
       (string)
# 833 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 87 "parser.mly"
 _1
# 837 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 87 "parser.mly"
                                                                     (LetNode (n,e1,e2))
# 842 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 846 "parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 86 "parser.mly"
                                         e
# 851 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 855 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 86 "parser.mly"
                              _3
# 859 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 86 "parser.mly"
                n
# 863 "parser__mock.ml.mock"
   : (
# 7 "parser.mly"
       (string)
# 867 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 86 "parser.mly"
 _1
# 871 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 86 "parser.mly"
                                                                     (FunctionNode (n,e))
# 876 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 46 "parser.mly"
      (Ast.ast)
# 880 "parser__mock.ml.mock"
    )) in
  (raise Not_found : 'tv_main * 'tv_expr)

and menhir_end_marker =
  0
